dr-dotnet/dr-dotnet/.github/composite-docker/action.yml
name: 'Shared Docker'
inputs:
  version:
    description: 'The version (x.x.x)'
    required: true
  suffix:
    description: 'The docker image suffix'
    required: false

runs:
  using: "composite"

  steps:
    - name: Install Rust Toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable

    - name: Install Dotnet SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '7.0'

    - name: Publish
      run: |
        VERSION=${{ inputs.version }}
        dotnet publish src/DrDotnet.Web/DrDotnet.Web.csproj -c Release -o pub

    - name: Copy Native Profilers
      run: cp bin/release/libprofilers.so pub/

    - name: Docker Login
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

    - name: Docker Build (with suffix)
      if: ${{ inputs.suffix != '' }}
      run: docker build -f src/Dockerfile -t drdotnet/web:${{ inputs.version }}.${{ github.run_number }}-${{ inputs.suffix }} .

    - name: Docker Build
      if: ${{ inputs.suffix == '' }}
      run: |
        VERSION=${{ inputs.version }}
        docker build -f src/Dockerfile -t drdotnet/web:latest -t drdotnet/web:${VERSION%.*} .

    - name: Docker Push
      run: docker push --all-tags drdotnet/web

dr-dotnet/dr-dotnet/.github/workflows/on-commit.yml
- name: Create Docker Image
  uses: ./.github/composite-docker
  with:
    version: '0.0.0' # A test docker image has no version
    suffix: ${{ github.ref_name }} # A test docker image can be identified by the branch name